{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 280, "y": 15, "width": 760, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "LinkedIn Launchpad — Frontend Architecture",
      "fontSize": 26, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "LinkedIn Launchpad — Frontend Architecture" },

    { "type": "rectangle", "id": "entry_bg", "x": 490, "y": 70, "width": 300, "height": 100,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#f9fafb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "entry_lbl", "x": 495, "y": 80, "width": 290, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "main.tsx\nReactDOM.createRoot()\n↓\nApp.tsx\nBrowserRouter + Providers", "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "main.tsx\nReactDOM.createRoot()\n↓\nApp.tsx\nBrowserRouter + Providers" },

    { "type": "rectangle", "id": "index_box", "x": 480, "y": 210, "width": 320, "height": 80,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "index_lbl", "x": 485, "y": 222, "width": 310, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "pages/Index.tsx\nWizard orchestrator\n<ProgressStepper> + conditional step render", "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "pages/Index.tsx\nWizard orchestrator\n<ProgressStepper> + conditional step render" },

    { "type": "rectangle", "id": "stepper_box", "x": 840, "y": 230, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#e5e7eb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "stepper_lbl", "x": 845, "y": 242, "width": 230, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ProgressStepper.tsx\n5 steps: Profile→Topics→Title→Posts→Done", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "ProgressStepper.tsx\n5 steps: Profile→Topics→Title→Posts→Done" },

    { "type": "rectangle", "id": "steps_bg", "x": 30, "y": 340, "width": 1080, "height": 480,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 20, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "steps_title", "x": 35, "y": 348, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Step Components", "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "Step Components" },

    { "type": "rectangle", "id": "s1_box", "x": 50, "y": 375, "width": 190, "height": 170,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s1_box_lbl", "x": 55, "y": 382, "width": 180, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "① StepProfile\n─────────────\nbio textarea\nfollowers input\n\nhandleAnalyze()\n→ fetchTrendingTopics()\n90s timeout", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "① StepProfile\n─────────────\nbio textarea\nfollowers input\n\nhandleAnalyze()\n→ fetchTrendingTopics()\n90s timeout" },

    { "type": "rectangle", "id": "s2_box", "x": 260, "y": 375, "width": 190, "height": 170,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s2_box_lbl", "x": 265, "y": 382, "width": 180, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "② StepTopics\n─────────────\nTrend cards\n(score, queries)\n\nhandleContinue()\n→ fetchPostTitles()\n60s timeout", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "② StepTopics\n─────────────\nTrend cards\n(score, queries)\n\nhandleContinue()\n→ fetchPostTitles()\n60s timeout" },

    { "type": "rectangle", "id": "s3_box", "x": 470, "y": 375, "width": 190, "height": 170,
      "angle": 0, "strokeColor": "#92400e", "backgroundColor": "#fcd34d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s3_box_lbl", "x": 475, "y": 382, "width": 180, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "③ StepPostTitle\n─────────────\n3 title cards\n(signal + title)\n\nhandleGenerate()\n→ fetchPostVariants()\n60s timeout", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "③ StepPostTitle\n─────────────\n3 title cards\n(signal + title)\n\nhandleGenerate()\n→ fetchPostVariants()\n60s timeout" },

    { "type": "rectangle", "id": "s4_box", "x": 680, "y": 375, "width": 190, "height": 170,
      "angle": 0, "strokeColor": "#991b1b", "backgroundColor": "#fca5a5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s4_box_lbl", "x": 685, "y": 382, "width": 180, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "④ StepPosts\n─────────────\n3 variant cards\nreactions+comments\n'Best' badge\n\nuseEffect →\nPromise.all(3×)\nfetchPrediction()", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "④ StepPosts\n─────────────\n3 variant cards\nreactions+comments\n'Best' badge\n\nuseEffect →\nPromise.all(3×)\nfetchPrediction()" },

    { "type": "rectangle", "id": "s5_box", "x": 890, "y": 375, "width": 190, "height": 170,
      "angle": 0, "strokeColor": "#6b21a8", "backgroundColor": "#a855f7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s5_box_lbl", "x": 895, "y": 382, "width": 180, "height": 158,
      "angle": 0, "strokeColor": "#fff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "⑤ StepFinal\n─────────────\nPost display\nCopy button\n\nuseEffect →\nfetchVisual() auto\ncustom prompt\nRegenerate btn\nbase64 image", "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "⑤ StepFinal\n─────────────\nPost display\nCopy button\n\nuseEffect →\nfetchVisual() auto\ncustom prompt\nRegenerate btn\nbase64 image" },

    { "type": "rectangle", "id": "ui_bg", "x": 50, "y": 590, "width": 430, "height": 200,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#f9fafb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "ui_title", "x": 55, "y": 598, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "UI Layer (shadcn/ui + Radix)", "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "UI Layer (shadcn/ui + Radix)" },
    { "type": "text", "id": "ui_content", "x": 60, "y": 622, "width": 410, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Button  ·  Input  ·  Textarea  ·  Card\nDialog  ·  Accordion  ·  Tabs\nSonner (toast notifications)\nlucide-react icons\nTailwind CSS 3.4 (utility-first styling)\nshadcn components are LOCAL (not CDN)", "fontSize": 13, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "Button  ·  Input  ·  Textarea  ·  Card\nDialog  ·  Accordion  ·  Tabs\nSonner (toast notifications)\nlucide-react icons\nTailwind CSS 3.4 (utility-first styling)\nshadcn components are LOCAL (not CDN)" },

    { "type": "rectangle", "id": "store_bg", "x": 510, "y": 590, "width": 340, "height": 200,
      "angle": 0, "strokeColor": "#6b21a8", "backgroundColor": "#faf5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "store_title", "x": 515, "y": 598, "width": 330, "height": 20,
      "angle": 0, "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "lib/wizard-store.ts  ·  Zustand", "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "lib/wizard-store.ts  ·  Zustand" },
    { "type": "text", "id": "store_content", "x": 520, "y": 622, "width": 320, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "State slices:\n  step (1–5)  ·  isLoading\n  profileText  ·  followers\n  trendingTopics[]  ·  chosenTopic\n  postTitles[]  ·  chosenTitle\n  postVariants[]  ·  predictions[]\n  finalPost  ·  visualImageData\n\nActions: set*() + reset()", "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "State slices:\n  step (1–5)  ·  isLoading\n  profileText  ·  followers\n  trendingTopics[]  ·  chosenTopic\n  postTitles[]  ·  chosenTitle\n  postVariants[]  ·  predictions[]\n  finalPost  ·  visualImageData\n\nActions: set*() + reset()" },

    { "type": "rectangle", "id": "api_bg", "x": 880, "y": 590, "width": 240, "height": 200,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "api_title", "x": 885, "y": 598, "width": 230, "height": 20,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "lib/api.ts  ·  API Client", "fontSize": 14, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "lib/api.ts  ·  API Client" },
    { "type": "text", "id": "api_content", "x": 890, "y": 622, "width": 220, "height": 158,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "apiFetch<T>()\n  AbortController\n  timeout per endpoint\n\nfetchTrendingTopics  90s\nfetchPostTitles      60s\nfetchPostVariants    60s\nfetchPrediction      15s\nfetchVisual         150s\n\nVITE_API_URL env var", "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "apiFetch<T>()\n  AbortController\n  timeout per endpoint\n\nfetchTrendingTopics  90s\nfetchPostTitles      60s\nfetchPostVariants    60s\nfetchPrediction      15s\nfetchVisual         150s\n\nVITE_API_URL env var" },

    { "type": "arrow", "id": "a_entry_index", "x": 640, "y": 170, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_index_stepper", "x": 800, "y": 255, "width": 40, "height": 0,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[40,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_index_steps", "x": 640, "y": 290, "width": 0, "height": 85,
      "angle": 0, "strokeColor": "#1d4ed8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,85]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_s1_store", "x": 145, "y": 545, "width": 400, "height": 80,
      "angle": 0, "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[400,80]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_s1_api", "x": 145, "y": 555, "width": 795, "height": 75,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[795,75]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "tech_label", "x": 50, "y": 810, "width": 1070, "height": 50,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0,
      "opacity": 100, "groupIds": [], "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Tech Stack:  React 18  ·  TypeScript 5.8  ·  Vite 5.4  ·  React Router 6  ·  Zustand 5  ·  shadcn/ui  ·  Tailwind CSS 3.4  ·  lucide-react  ·  Sonner  ·  React Hook Form + Zod",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Tech Stack:  React 18  ·  TypeScript 5.8  ·  Vite 5.4  ·  React Router 6  ·  Zustand 5  ·  shadcn/ui  ·  Tailwind CSS 3.4  ·  lucide-react  ·  Sonner  ·  React Hook Form + Zod" }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
